<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sistema de RPG</title>
  </head>
  <body>
    <nav>
      <div class="div-logo">
        <img src="#" />
      </div>

      <div id="div-user">
        <div class="imgUser">
          <img class="imgUser" src="fox-folk.png" onclick="opcoesUsuario()" />
        </div>

        <p id="nomeUser" onclick="opcoesUsuario()">Nome:</p>
      </div>
      <div id="div-opcoesUsuario">
        <a href="#">lorem</a>
        <a href="#">lorem</a>
        <a href="index.html">Menu</a>
        <a href="criacaoDeCriatura.html">Criar Criatura</a>
        <a href="criacaoDePersonagens.html">Criar Personagem</a>
        <a href="listagem.html">listagem</a>
      </div>
    </nav>

    <section id="section-main">
      <div id="ultimosPersonagens">
        <div class="div-text">
          <h2>Ultimos Personagens</h2>
          <div class="div-a">
            <a class="seeMore" href="#">mais</a>
          </div>
        </div>
        <div class="div-fichas">
          <div class="fichaPersonagem">
            <div class="contPersonagem">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaPersonagem">
            <div class="contPersonagem">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaPersonagem">
            <div class="contPersonagem">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaPersonagem">
            <div class="contPersonagem">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaPersonagem">
            <div class="contPersonagem">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>
        </div>
      </div>

      <div id="ultimosCriaturas">
        <div class="div-text">
          <h2>Ultimos Personagens</h2>
          <div class="div-a">
            <a class="seeMore" href="#">mais</a>
          </div>
        </div>
        <div class="div-fichas">
          <div class="fichaCriaturas">
            <div class="contCriaturas">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaCriaturas">
            <div class="contCriaturas">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaCriaturas">
            <div class="contCriaturas">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaCriaturas">
            <div class="contCriaturas">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>

          <div class="fichaCriaturas">
            <div class="contCriaturas">
              <img src="#" alt="" />
            </div>
            <p>Titulo</p>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
